%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode
\documentclass[manuscript,screen,review]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{The Name of the Title is Hope}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{First author name}
\email{trovato@corporation.com}
\affiliation{%
  \institution{ID, Section, Dept, University}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{Second author name}
\email{trovato@corporation.com}
\affiliation{%
  \institution{ID, Section, Dept, University}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{Third author name}
\email{trovato@corporation.com}
\affiliation{%
  \institution{ID, Section, Dept, University}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{datasets, neural networks, gaze detection, text tagging}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Intelligent traffic means the traffic which can control automatically. That focus of intelligent traffic controlling system is automatic controlling for traffic.
\\
In term of Internet Of Things (IoT) ,  it is not like traditionally a cyber system, It also links together highly specialized devices which are designed to perform special purpose. It is also called cyber physical system cause sometimes it collects data from physical world. [1] 
\\
In our proposed system IOT is the big part because IOT based sensor devices collect real time data and send the the server which will convert as notification and notify the driver.[3] The IoT based RFID helps a lot to control the traffic system. Firstly RFID assigns a unique identification for vehicles, RFID reader will read the code .Secondly ,GPRS and intelligent camera help us to get the location of vehicles .Thirdly, GPRS provides a good support of wireless ip services for mobile .That’s why we can use wireless GPRS scheme to send data of vehicles as an object. [4] 
\\

In a developing country like ours we are just in a challenging time of our national economy but the communication construction is insufficient in our country. so, we badly need a IoT based traffic control system.

\\
\section{Research Methodology}
The main goal is to analysis some research papers form different researchers to analysis various techniques to apply several procedure to get the system. The main aim to deliberate different techniques for controlling traffic jam. So, in this traffic control system RFID can automatically identify traffic tools and get related data with the help of radio frequency. EPC code done the monitoring process. On the contrary mobile monitoring station is a mobile car. [3] EPC tag read by RFID. when reading an EPC tag of vehicle the distance between the vehicle and station must be small otherwise communication may be hampered. [4] The paper proposes a traffic congestion monitoring system, it can collect real time traffic data. [5] By tagged traffic object, vehicles can automatically represented, tracked. The paper presents an outlook of a framework distributed traffic simulation model within netlogo, an agent based environment, for IoT traffic monitoring by using mobile agent technology.[6] In this system idea is to integrate an adaptive system called as Split Cycle Offset Optimization Technique and Secured automotive communication. This system basically works with network management system, world positioning system(GPS), wireless general packet radio service (GPRS), worldwide ability for microwave access (WiMAX), Wi-Fi, Ethernet, and company non-public networks.[7] we can get the location of a vehicle by GPRS and intelligent camera. [8] Instead of to track this vehicle there is sensors called IR sensors used to obtain the position of vehicles. [9] 
In recent time IoT Based research in traffic field has got a rapid growth and there are many research papers. RFID gives a pure idea on these papers that how they are doing it and how far these papers have progressed.
\\

\subsection{Research Objective}
To find out the progress of these research papers research question plays a significant role. If their resulting approaches are legit. Are they getting proper outcome what they have proposed theoretically. 
\subsection{Research Questions}

\begin{table}[!h]
    \centering
    \begin{tabular}{p{1.5cm}|p{5cm}|p{5cm}}
    \hline \hline
        \textbf{Category} &  \textbf{Research Question} & \textbf{Main Motivation}\\ \hline \hline
         Target & What are the main objective of the reviewed research papers? & To explore what problems they working on \\ \hline
         Target & what are the problems these papers are trying to solve?  &  To find out if they are solving correct problems \\ \hline
         Approach & What are the research approaches each research papers followed? & To find out individual approached followed by each papers  \\\hline
         Approach & What are basics of the proposed devices or device architecture? & To find out architectural design of these device \\\hline
         Outcome & Do the papers fulfill the perpose of IoT based operation which was proposed?  & To find out if the papers are fulfill their purpose \\\hline
         Outcome & Which device perform best among all the devices found in the paper? & Finding out which one perform best \\\hline
         Outcome & What are the contributions of these papers in modern IoT based Traffic Control System? & Finding contributions of these papers in Traffic Control System \\\hline\hline
      
    \end{tabular}
    \caption{Research question listed for systematic literature review}
    \label{tab:paperRead}
\end{table}

 
 \subsection{Article Selection}
We set the morals and meeting planned on our research question and topic. By following this we reduce our biasing. Automated Keyword search and guide pursuit each have been utilized through us. We examine and validated all the selected paper and article as per our criteria.
\subsubsection{Keywords and Search String}
Now a days using keyword and searching string are the best approaches for searching papers, articles and journal. It gives more acurate result.  First author did the research to find out what keyword needed to find the definite article. Second and third author used those keywords to get the articles/papers. Here are some key words and search strings we used:
For IoT: 'Internet of Things','IoT'
For Intelligent:  'brilliant', 'sharp', 'quick'
for Traffic: 'vehicles , 'congestion'

\subsubsection{Digital Libraries to Search}

There are plenty of digital libraries where many research paper on this topic is uploaded. There are more than 6 Paid or Open source  digital libraries where we searched for papers. e.g.  ACM, IEEE, Google Scholar, Academia, Springer Link, Research Gate are among them. ACM and Academia contained most of the journals related to our topic.
\subsubsection{keyword search and Manual Selection}

In those digital libraries above if they are searched by topic a huge amount of result is found there. Going through all of them might take more than lifetime. So advanced keyword option of those digital libraries were used where the papers are searched using the main keywords and synonyms of those words. It filtered the result and showed a very list of research journals. Having most of the keyword helps to select research papers. It will helpful to get desired journals.
\subsubsection{Final set of Articles}

From those digital libraries 15 to 17 journals have been gathered and among them 10 journals have been finalized. We will bearing our research on these particular 10 papers.

\section{Discussion}
In this subsection we answered all the research questions. To explore all the research papers it’s very important to answer the research questions.
\subsection{What are the main objective of the reviewed research papers?}

The reviewed research papers gives the solution of currently existing traffic control system. They showed some smart devices , wireless sensor network , data communication technology, where detecting process is different and varies with each paper.

\subsection{what are the problems these papers are trying to solve?}

In the propose system it tried to developed for two different and most frequent kinds of traffic control system. The propose system they try to solve based on IoT devices with very efficient way. The propose system does not perform well in adverse weather and by this suggested system try to resolve it easily. The suggested devices is not so light weight that’s why it very problematics for carrying. It also tries to resolve it by light weight devices and find a device where one can be able to use the systematics device in a flexible way.
\subsection{What are the research approaches each research papers followed?}

These paper followed few different methodology for their article. These 10 paper approach categorized into 2 specific part . one part include Applied research and another one include comparative research . Under applied research most of the paper  tends to tools implementation. [3],[4],[8],[9] in some cases paper use adaptive system called as Split Cycle Offset Optimization Technique and secured automotive communication.[7] whereas as comparative method compares between current solution and work forward. On the other hand Tool implementation is the most commonly used method where they projected a model and implemented and tested.
\subsection{What are basics of the proposed devices or device architecture?}

All the articles follows same concept which is making a device based on IOT concept. But each paper follow it’s individual path. As an example, one of the propose paper present traffic monitoring system based on RFID. In the system Implementing IOT of wireless sensor network collect real time data and send the server which will convert as notification and notify the driver. [3] Another reviewed paper proposed image processing techniques. The camera installed will capture the parameters of traffic on the road and send this information then processes the number of  vehicles , accident that occurred , traffic jam and traffic violation. [8]

\subsection{Do the papers fulfill the perpose of IoT based operation which was proposed?}

 Yes, all the papers fulfill the purpose of IoT based operation to control traffic jam in their own way. Some paper works based on RFID based system. But they use wireless sensor network and data communication technology so that it can store every moment data and process data to efficient form.[4] Some papers work based on  image processing techniques. It helps us to analyse video sequences of traffic follow, road traffic monitoring that gives the information about the vehicle speed, movement of vehicle follow and calculation of several points of vehicle. [8] In one research paper they uses IR sensors to control traffic jam. [9]
 
 \subsection{Which device perform best among all the devices found in the paper?}
 
  All the papers did a good job by proposing a device and showing how well they can perform. But after going through all the papers is have been found that the usefulness of the device depends on the situation. Which means when needs it. So a particular device can not be identified as a winner.


 \subsection{What are the contributions of these papers in modern IoT based Traffic Control System?}
 
 The papers that have been reviewed here have made a great contribution in modern IoT based traffic control system. IoT can be implied in any field which includes smart traffic control system. So people are trying to develop devices based on IoT which might help people to control traffic. To control traffic congestion from happening or predicting that when it will happen has become a field of research. These papers are one step closer to sense or control this from happening.
\section{Future Research Directions}

The goal of the literature review is to direct future results and through the study, we learned what people in this area have contributed to in the past and what flaws we can find out , unclearness and violations to be resolved by studying them and we tried to found, a solution using IoT based wireless sensor device that how we can detect the traffic.
\subsection{IoT based wireless devices working efficiency}

The previous model was only based on signal system. But in the adverse weather it doesnot work properly. But in our model, We introduced some new features which are location tracker, speed calculation e.t.c that controlled signals. Location is tracked by RFID and after getting proper command, the signal may green, yellow or red.
\subsection{IoT based wireless devices to control traffic for all}

As traffic controlling situation in Bangladesh and worldwide is not that alarming as the western countries still the  increasing number are worth the look. Due to financial problem Traffic control system are not developed in our country because device price are not that cheap in the perspective of our country. So there is a scope to do research and and develop low cost traffic controller.
\subsection{Bluetooth detection}

Recent device that has been developed are controlling the traffic light by calculating the traffic density in an intersection. [9] But there is no well-known solution to measure traffic density. So, here we want to implement Bluetooth Detection which work based on audio signal. Microphone that has been installed besides road picks up the audio that comprises of various vehicle sound and audio signal processing techniques. For accurateness this system is very useful.
\subsection{Applying AI-driven software}

For future implementation we want to improve the system by using AI-driven software. In the proposed system it only used IoT devices with cameras for smart data analyse. [8] But it is also be possible to improve it by using AI-driven software which can analyse this image for getting more efficient result.
\subsection{Smoke Sensor}

Another future improvement is that we want to use RFIDs to prioritize the emergency vehicles such as ambulances and fire brigade vehicles during a traffic jam. For this Smoke sensor plays a significant part of this system to detect the situation whenever any fire occurred on the road.

\section{Validity Threat}
Overview is commonly a manual undertaking to gather information and look at the information and discover the end for a specifics solution. Here for the validity threats concerning to the article selection, the attribute framework, and the article assessment is mentioned.

\subsection{Article Selection}

We set the standards and conference structured on our research question and topic. By following this we reduce our biasing. Automated Keyword search and guide pursuit each have been utilized through us. We examine and validated all the selected paper and article as per our criteria.
\subsection{Attribute Framework}
The most subjective strengthen have to be the improvement of the excellent structure. We selected our research query structured on the standards set and moreover by means of perusing extra paper altogether.
\subsection{Article Assessment}
It is identical as the over one, it is subjective and challenging to reproduce. Against checked on articles area professionals do the approval procedure.
\section{Conclusion}
In this review study it’s actually solutions in the literature describing solution for IoT based intelligent traffic control system are being used to detect traffic congestion. By performing our systematic review  it can easily be find out what are research possibilities and lacks in this research field. This paper will help future researchers learn from previous research in this area as well as allow them to gain insight into the approaches used in previous projects and help future scientists understand how the intelligent device functions and how it works in terms of traffic control system.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix
[1] cigionline.org/articles/emerginginternetthings, access time-10:15 pm 

[2] P. Dayaker, P Honey Diana and Y. Madan Reddy, Smart Traffic Control System Using Zigbee/Rfid Networks, International Journal of Civil Engineering and Technology, 8(6), 2017, pp. 912–924.


 [3] Laisheng Xiao, —Internet of Things: a New Application for Intelligent Traffic Monitoring System||, Journal of Networks, 2011, vol. 6, No. 6.,access time-10:25 pm 

[4] J. R.Molina, J. F. Mart´ınez, P. Castillejo and L. Lopez, —Combining ´ Wireless Sensor Networks and Semantic Middleware for an Internet of Things-Based Sportsman/Woman Monitoring Application||, Sensors, 2013, vol. 13, pp. 1787-1835.3,access time-8:20 pm

 [5] Duc-Binh Nguyen, Chyi-Ren Dow, and Shiow-Fen Hwang,” An Efficient Traffic Congestion Monitoring System on Internet of Vehicles” December 2017,access time- 5:30 pm

 [6] The paper proposed a design which use active RFID,WSN technology,ad-hoc networking and internet based technology. By tagged traffic object, vehicles can automatically represented, tracked.The paper presents an outlook of a framework distributed traffic simulation model within netlogo, an agent based environment, for IoT traffic monitoring by using mobile agent technology. access time- 1:15 pm
 
[7] Shyamu, Dr.P.Raviraj,” IoT Based Intelligent Traffic Information System with the integration of SCOOT Control and Secured Automotive Communication System” International Journal of Computer Mathematical Sciences IJCMS ISSN 2347 – 8527 Volume 6, Issue 9 September 2017,access time- 1:00 am

[8] Lende,  N.,  &  Paygude,  S.  S.  (2014).  Survey  on  Traffic  Monitoring  System  using  Image Processing.  International  Journal  of  Advanced  Research  in  Computer  Engineering  and  Technology (IJARCET), 3(12).
[9] P. Dayaker, P Honey Diana and Y. Madan Reddy, Smart Traffic Control System Using Zigbee/Rfid Networks, International Journal of Civil Engineering and Technology, 8(6), 2017, pp. 912–924.

[10]  Dr.S.Ramachandran and S.Aravindan An Analysis of Traffic, Transportation And Operations of Nargolport, India –A Case Study. International Journal of Civil Engineering and Technology, 8(6), 2017, pp. 465–476.



\section{Contribution Record}
Detail each group member contribution according to the following tables. 
\subsection{Paper Assessment}
Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{2cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Paper No frm Ref} & \textbf{Paper Title}\\ \hline \hline
         & & \\ \hline
         & & \\ \hline
         & & \\\hline\hline
    \end{tabular}
    \caption{Paper collected and read by the group member}
    \label{tab:paperRead}
\end{table}

\subsection{Paper writing contribution}

Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{1.5cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Section No} & \textbf{Section Title}\\ \hline \hline
         & & \\ \hline
         & & \\ \hline
         & & \\\hline\hline
    \end{tabular}
    \caption{Section(s) Written in the paper by the group member}
    \label{tab:writing}
\end{table}


\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
